
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume Shouq </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
        }
        h2 {
            color: #546e7a;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-top: 40px;
        }
        p {
            margin: 14px 0;
            line-height: 1.6;
            
        }
        .special-section {
          
            padding: 20px;
            border: 2px solid black;
        }
        .contact-info {
            background-color:#546e7a;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
      
            <h1 style="  text-align: left;margin: 10px 10px 10px 10px  ; font-family:Georgia, serif ;font-size:30px">Shoug Ayed Alanzi <span style="margin-right:421px; font-size:50px;"></span>CV</h1>
           <p style="  text-align: left;font-family:Georgia, serif ;margin:5px; color: #FFFFFF;">information technology </p>
            <p style="  text-align: right;font-family:Georgia, serif ;margin:5px ; color: #FFFFFF;">Phone: 0540656352</p>
            <p style="  text-align: right; font-family:Georgia, serif ;margin:5px; color: #FFFFFF;">Email: laaa567890@gmail.com</p>
            <p style="  text-align: right; font-family:Georgia, serif;margin:5px; color: #FFFFFF;">Date of Birth: 2003/10/29</p>
            <p style="  text-align: right; font-family:Georgia, serif ;margin:5px ; color: #FFFFFF;" >City: Tabuk</p>
              <p style=" font-size:23px;text-align: center; color: #FFFFFF;"><a href="https://www.linkedin.com/">Linkedin</a></p>
        
        </div>
        
        <h2>Objective</h2>
        <p>I strive to achieve my career goal by enhancing my skills, abilities, and work in an organization that realizes the value of hard work and establishing confidence with responsibilities and challenges, and continuing my career and focus and development on my skills related to honesty, teamwork, and research skills.</p>
        
        <h2>Education</h2>
        <p>Bachelor’s degree in Information Technology from the University of Tabuk with a grade point average of 4.87</p>
        
        
        
        <h2>Experience</h2>
        <p> Experience in developing websites using HTML, CSS, and JavaScript and using frameworks like React or Angular.</p>
        <p> Experience in developing mobile applications using React Native, Flutter, or Swift.</p> 
        <p> Experience in working with databases such as MySQL.</p>
        <p>Experience in analyzing data and big data using tools like Python and Pandas.</P>
        <p>Experience in designing and developing attractive and user-friendly interfaces.</p>
        <h2>Courses</h2>
        <p>- Data processing and text entry course (6 months)</p>
        <p>- Cybersecurity and electronic information course</p>
        <p>- Human Resources and Career Opportunities Course</p>
        <p>- The art of leadership and crisis management course</p>
        <p>- Management course and English language</p>
        
        
        <h2>Skills</h2>
        <p>- Computer skills</p>
        <p>- Communication skills</p>
        <p>- Teamwork skills</p>
        <p>- Ability to work under pressure</p>
        <p>- Leadership skills</p>
        <p>- Time management</p>
        <p>- Problem Solving</p>
        
        <h2>Languages</h2>
        <p>-Arabic</p>
        <p>-English</p>
    </div>

    
</body>
</html>